<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/elements.css">
</head>

<body>
    <div class="elemets">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores debitis architecto nobis exercitationem
            repellendus doloribus repudiandae cumque rem, aliquid minima aperiam in natus, harum a deserunt autem dicta
            nostrum inventore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi temporibus odit unde, aperiam, cumque similique ipsa earum aliquid dolorem quasi quam necessitatibus minus culpa cupiditate sequi laudantium eveniet qui obcaecati.</p>

            <h1>Education</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum culpa, dicta, vitae officia corporis praesentium maxime in illo impedit tempora minus quod consequuntur blanditiis, vero quibusdam itaque accusamus laboriosam placeat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo alias debitis facilis commodi modi nihil minus doloribus voluptate eveniet illo! Minus quibusdam, nesciunt earum molestias maxime nostrum laborum atque. Eaque.</p>
    </div>
    <br><br><br>

    <div class="customlist">
        <ul>
            <li>Home</li>
            <li>Product</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
<br><br>
<p>==========================================</p>
<br><br>
    <div class="customlisticon">
        <ul>
            <li>Home</li>
            <li>Product</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
    <br><br>
    <p>++++++++++++++++++++++Shortcode++++++++++++++++++++</p>
    <br><br>
        <div class="short">
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </div>

</body>

</html>